# gwt-fontawesome

./: .editorconfig  .gitignore  LICENSE-HEADER.txt  README.md  pom.xml
src/main/java/org/jadice/web/gwt/fontawesome/: FontAwesome.gwt.xml
src/main/java/org/jadice/web/gwt/fontawesome/client/: FontAwesome.java  IconButton.java
